#server config
server.port=8081
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#the ddl-auto=update will create the schema automatically
spring.jpa.hibernate.ddl-auto=update
#this will show the running sql queries in the console window
spring.jpa.show-sql=true
